@extends('admin') 
@section('breadcrumb')
<div class="row">
	<div class="col-md-1">
		<h3 class="panel-title">project</h3>
	</div>
	<div class="col-md-8">

		{!! Form::open(array('method' => 'Post', 'url' => 'project/search'))
		!!}

		<div class="form-group col-md-3">
			<label class="sr-only" for="search_text">Search Text</label> {!!
			Form::text('search_text',null,array('class'=>'form-control',
			'placeholder' => 'Search project')) !!}
		</div>
		

		<div class="col-md-2">{!! form::submit('Search',[' class'=>'btn
			btn-primary form-control'])!!} {!! Form::close() !!}
		</div>
		</div>

		<div class="col-md-3">
			<div class="sub-menu">
				<a href="{{url('projects/create')}}"><i
					class="fa fa-plus-circle fa-2x pull-right"></i>add</a>
				<button type="button" id="delete-button-projects"
					class="delete-button">
					<i class="fa fa-trash-o"></i>
				</button>
			</div>
		</div>
	</div>

	@stop @section('adminContent')
	<div class="table-responsive">
		<table class="table table-hover table-striped" id="projects-table">
			<thead>
				<th>TITLE</th>
				<th>DESCRIPTION</th>
				<th>DATE CREATED</th>

				<th>TYPE</th>
				<th>STATUS</th>
				<th>ACTIONS</th>
				<th>CHECKALL<input name="checkall" id="checkAll" type="checkbox"
					class="checkall" /></th>
			</thead>
			<tbody>
				@foreach($projects as $project)
				<tr>
					<td>{!! substr($project->title,0,100) !!}</td>
					<td>{!! substr($project->description,0,35) !!}</td>
					<td>{!! $project->date_created !!}</td>
					<td>{!! $project->url !!}</td>

					<td>{!! link_to_route('projects.edit', 'edit', array($project->id),
						array('class' => 'fa fa-pencil fa-fw')) !!}</td>
					</td>
					<td><input name="check" class="check" value="{!! $project->id !!}"
						type="checkbox" /></td> @endforeach
				</tr>
			</tbody>
		</table>
		
	</div>
	@stop