<?php
/**
 * Created by PhpStorm.
 * User: shashi
 * Date: 6/22/15
 * Time: 4:08 PM
 */

return [

    'Home'                                                              => 'गृहपृष्ठ',
    'Commissions'                                                       => 'आयोग',
    'Publications'                                                      => 'प्रकाशनहरु',
    
    'Decisions'                                                         => 'निर्णयहरु',
    'Decisions On Appeal'                                               => 'पुनरावेदन उपरको निर्णय',
    'Decisions On Application'                                          => 'निवेदन उपरको निर्णय ',
    'Decisions On Complaint'                                            => 'उजुरी उपरको निर्णय ',
'NIC Orders'						=>'आयोगका आदेशहरु',
    'Related Laws'                                                      => 'सम्बन्धित कानुन',
    'Officers'                                                          => 'पदाधिकारीहरु',
    'Information Officers'                                              => 'सूचना अधिकारीहरु',
    'Applicants/Application Samples'                                    => 'निवेदन / उजूरीका ढांचा',
    'Trimester Reports'		                                            => 'त्रैमासिक प्रकाशनहरु',
    'Individual Publications'  						                    => 'स्वत: प्रकाशनहरु',
    'Others'                                                         => 'विविध ',
    'Media'                                                             => 'मीडिया ',
    'NIC Alliance Routine'                                              => 'राष्ट्रिय सूचना आयोगको संगठन तालिा',
    'Important News'                                                    => 'जरुरी सूचना',
    'Organizational Lists'                                              => 'संगठनतालिका',
    'Success Stories'                                                   => 'सफलताका कथाहरु',
    'Organizational Procedure'                                          => 'आयोगका कार्यविधि',
    'Press Release'                                                     => 'आयोगका विज्ञप्ति',
    'Organizational Diary'                                              => 'आयोगका बिज्ञप्ती',
    'Important Notices'                                                 => 'आयोगका जरुरी सूचना',
    'Check Your Request Status on MIS'                                  => 'आफ्नो MIS स्टाटस हेर्नुहोस्',
    'Case Id No.'                                                       => 'केस इदी नं.',  
    'Name'                                                              => 'नाम',
    'Id No.'                                                            => 'आईडि नं.',
    'Search'                                                            => 'खोजि ',
    'Cartoon'                                                           => 'कार्टून ',
    'News'                                                              => 'समाचार',
    'Secretary'                                                         => 'सचिव',
    'Appeals'															=>'पुनरावेदन उपरको निर्णय',
    'Working procedure'													=>'आयोगका कार्यबिधि',
    'Diary'																=>'आयोगका डायरी ',
    'Right, Duties and Responsibilities'								=>'आयोगका काम,कर्तव्य र अधिकार',
    'Annual Reports'													=>'वार्षिक प्रतिवेदन ',
    'Other Publications'												=>'अन्य प्रकाशनहरु ',
    'Constitution of Nepal'    											=>'संबिधान',
    'Act, Regulation, Procedures'										=>'ऐन, नियमावली र कार्यबिधि ',
    'Other Laws'														=>'अन्य कानुन ',
    'Central PIOS'														=>'केन्द्रिया सूचना अधिकारीहरु',
    'District wise PIOS'												=>'जिल्लास्थित सूचना अधिकारीहरु ',
    'Other PIOS'														=>'अन्य सूचना अधिकारीहरु',
    'Application to PIO'												=>'सूचना अधिकारीलाई निवेदन ',
    'Complain to Office Chief'											=>'कार्यालय प्रमुख समक्ष् उजुरी ',
    'Application to Ayog'												=>'आयोगमा निवेदन ',
    'Complain to Ayog'													=>'आयोगमा उजुरी ',
    'Appeal to Ayog'													=>'आयोगमा पुनरावेदन',
    'Ministries Proactive Disclosure'									=>'मन्त्रालयका स्वतः प्रकाशनहरु',
    'Department’s Proactive Disclosure'									=>'विभाग स्वतः प्रकाशनहरु',
    'Others Proactive Disclosure'										=>'अन्य स्वतः प्रकाशनहरु',
    'Training Materials'												=>'तालिम सामाग्रीहरु ',
    'Letters and Memos'													=>'चिठीपत्र टिप्पणीहरु ',
    'Ayog’s Organizational Structure'									=>'राष्ट्रिय सूचना आयोगको संगठन तालिका ',
    'Commissioners'														=>'पदाधिकारीहरु',
    'Secretary'															=>'सचिव',
    'Information Officer' 												=>'सूचना अधिकारी',
    'Applications'=>'निवेदनहरु',
    'Contact'                                                      =>'सम्पर्क',
    'About Us'                                                          =>'हाम्रो बारेमा',
    'Gallery'                                                           =>'ग्यालरी',
    'Important Link'                                                    =>'उपयोगी लिन्क्स',
    'Contact Address'                                                   =>'सम्पर्क ठेगाना',  
    'Who We Are'                                                        =>'हाम्रो बारेमा',
    'What We Do'                                                        =>'आयोग के का लागि ?',
    'Procedure for Request'                                             =>'सूचना माग्ने तरिका',
    'Rights to Know'                                                    =>'सूचनाको हक',
    'Search Information Officers(District Wise)'=>'जिल्लाका सूचना अधिकारीहरु खोज्नुहोस |'
    
    
];
